#zookeeper配置
server.address=192.168.2.129:2181
session.timeout.ms=60000
connection.timeout.ms=15000
base.sleep.time.ms=3000
max.retries=5
namespace=rpc

#Provider配置
provider.ip=192.168.2.1
provider.port=10086

#序列化算法
serializer.algorithm=json

#接口配置的实现类
cn.mine.service.UserService=cn.mine.service.impl.UserServiceImpl
cn.mine.service.DataService=cn.mine.service.impl.DataServiceImpl

